# mcglib

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
mod/: settings.gradle
mod/src/main/java/moe/gensoukyo/lib/maps/: DataToken.java
mod/src/main/java/moe/gensoukyo/lib/timer/: Task.java
mod/src/main/kotlin/moe/gensoukyo/lib/server/: EntityCasting.kt  EntityCastingCnpc.kt
mod/src/main/resources/: mcmod.info  pack.mcmeta
plugin/: README.md  build.gradle  gradle.properties  settings.gradle
plugin/src/main/java/moe/gensoukyo/lib/bukkit/: MCGLib.java
plugin/src/main/kotlin/io/izzel/taboolib/example/: ExamplePlugin.kt
plugin/src/main/kotlin/moe/gensoukyo/lib/bukkit/: MCGLibPlugin.kt
plugin/src/main/kotlin/moe/gensoukyo/lib/bukkit/listener/: MCGLibListener.kt
plugin/src/main/resources/: plugin.yml
src/examples/task/: TaskExample.js
src/main/java/moe/gensoukyo/lib/: MCGLib.java  ModConfig.java
src/main/java/moe/gensoukyo/lib/constants/: ModIds.java
src/main/java/moe/gensoukyo/lib/internal/common/util/: EqualsWrapper.java
src/main/java/moe/gensoukyo/lib/internal/core/: MixinBootstrapPlugin.java  NpcInterfaceTransformer.java
src/main/java/moe/gensoukyo/lib/internal/core/mixins/: MixinModDiscover.java  MixinNpcInterface.java
src/main/java/moe/gensoukyo/lib/internal/util/: EqualsWrapper.java
src/main/java/moe/gensoukyo/lib/item/: ItemSerialization.java  LoreWriter.java
src/main/java/moe/gensoukyo/lib/maps/: CnpcDataWrapper.java
src/main/java/moe/gensoukyo/lib/reflection/: MethodHandleFinder.java
src/main/java/moe/gensoukyo/lib/rpg/: DamageSourceRedirect.java  DamageUtils.java  MsgCustomizedDamageSource.java  MsgCustomizedEntityDamageSource.java  SimpleStateMachine.java
src/main/java/moe/gensoukyo/lib/rpg/questing/: DailyResetController.kt
src/main/java/moe/gensoukyo/lib/timer/: AbstractTask.java  ITask.java  RealTimeTask.java  Task.java
src/main/java/moe/gensoukyo/lib/util/: EntityAudio.java  FastMath.java
src/main/java/moe/gensoukyo/lib/util/cnpc/ai/: CustomAiWrapper.java  CustomNpcMeleeAiWrapper.java  CustomNpcRangedAiWrapper.java  NavOverrideable.java  NpcAiBase.java  NpcAiByMcp.java  NpcAiSkeletonRangedAttack.java
src/main/kotlin/moe/gensoukyo/lib/eventhandler/cnpc/: BlockEventHandler.kt  EntityEventHandler.kt  ForgeEventHandler.kt
src/main/kotlin/moe/gensoukyo/lib/internal/: ClassNameTransformer.kt  CommonTimer.kt  HookPool.kt  RealTimeCounter.kt
src/main/kotlin/moe/gensoukyo/lib/internal/client/: ClientTimer.kt
src/main/kotlin/moe/gensoukyo/lib/internal/client/audio/: MovingEntitySound.kt
src/main/kotlin/moe/gensoukyo/lib/internal/cnpc/: BlockEventHandler.kt  EntityEventHandler.kt  ForgeEventHandler.kt  ForgeEventWhitelist.kt  NpcScriptUtil.kt
src/main/kotlin/moe/gensoukyo/lib/internal/command/: CommandMCGLib.kt  CommandReloadItemPool.kt  CommandSerialItem.kt  ModCommands.kt  PermissionNodeBasedCommand.kt
src/main/kotlin/moe/gensoukyo/lib/internal/common/cnpc/: BlockEventHandler.kt  EntityEventHandler.kt  ForgeEventHandler.kt  ForgeEventWhitelist.kt
src/main/kotlin/moe/gensoukyo/lib/internal/common/command/: CommandMCGLib.kt  CommandSerialItem.kt  ModCommands.kt  PermissionNodeBasedCommand.kt
src/main/kotlin/moe/gensoukyo/lib/internal/common/network/: MCGLibNetworkManager.kt  Packet.kt  PacketStCEntitySound.kt
src/main/kotlin/moe/gensoukyo/lib/internal/common/util/: CoarseNullity.kt
src/main/kotlin/moe/gensoukyo/lib/internal/util/: CoarseNullity.kt
src/main/kotlin/moe/gensoukyo/lib/item/: BukkitItemStack2MCItemStack.kt  __DeprecatedFile.kt
src/main/kotlin/moe/gensoukyo/lib/reflection/: DataToken.kt  MethodHandleFinder.kt
src/main/kotlin/moe/gensoukyo/lib/rpg/: DamageUtils.kt
src/main/kotlin/moe/gensoukyo/lib/scripting/: AutoCloseableScript.kt  AutoClosingTempData.kt  CnpcScriptUtil.kt  ScriptParameter.kt
src/main/kotlin/moe/gensoukyo/lib/scripting/testing/: ScriptTester.kt
src/main/kotlin/moe/gensoukyo/lib/server/: BukkitItemStack2MCItemStack.kt  EntityCasting.kt  EntityCastingCnpc.kt  EntityCastingInternalMH.kt  EntityCastingSponge.kt
src/main/kotlin/moe/gensoukyo/lib/server/ap/: AttributeUtils.kt
src/main/kotlin/moe/gensoukyo/lib/server/permission/: PermissionUtils.kt
src/main/kotlin/moe/gensoukyo/lib/timer/: Time.kt
src/main/kotlin/moe/gensoukyo/lib/util/: FastMath.kt  Stream.kt
src/main/kotlin/moe/gensoukyo/lib/util/cnpc/: BasicCastingCnpc.kt  IDataDelegate.kt
src/main/kotlin/moe/gensoukyo/lib/util/cnpc/ai/: CnpcAi.kt  CnpcAiAccessor.kt  CnpcAiBuilder.kt  IEntityAiManager.kt
src/main/kotlin/moe/gensoukyo/lib/util/cnpc/apiext/noppes/npcs/api/entity/: IEntity.kt  IEntityLiving.kt  IEntityLivingBase.kt
src/main/kotlin/moe/gensoukyo/lib/util/cnpc/gameplay/: EntitySoundUtil.kt  EntityTracker.kt  MineKismet.kt
src/main/resources/: mcmod.info  mixins.mcglib.json  test.json
src/main/resources/assets/mcglib/lang/: en_us.lang
src/test/java/moe/gensoukyo/lib/maps/: DataTokenTest.java  DataTokenTest.js
src/test/java/moe/gensoukyo/lib/reflection/: Lalala.kts  MHTest.kt  MHTest.kts
src/test/kotlin/moe/gensoukyo/lib/internal/: ClassNameTransformerTest.kt
src/test/kotlin/moe/gensoukyo/lib/server/: ServerUtilTest.kt
src/test/kotlin/moe/gensoukyo/lib/util/cnpc/: IDataDelegateTest.kts
