# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

modVersion = 1.12.0
modid=mcglib
modFileName=MCGLib

mixinVersion=0.8.4

kotlin_version = 1.4.20
kotlin_plugin_version = 1.4.20
annotations_version = 16.0.3
coroutines_version = 1.4.2
